APP_NAME=Webtool
APP_ENV=local
APP_KEY=base64:uNTWuAEMrrErSsOcnHpUFtFFpBP5et084AhL8FlKD30=
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo
APP_URL=http://localhost:8001

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

APP_AUTH=auth0
APP_TITLE="Webtool 4.2"
APP_MEDIA_URL=https://media.frame.net.br

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_TRACE_HOST=localhost
LOG_TRACE_PORT=0
LOG_SQL=debug

DB_CONNECTION=webtool
DB_HOST=host.docker.internal
#DB_HOST=server3.frame.net.br
DB_PORT=3306
#DB_DATABASE=fnbr_db
DB_DATABASE=webtool42_db
#DB_DATABASE=test40_db
DB_USERNAME=fnbrasil
DB_PASSWORD=OssracF1982

#SESSION_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=webtool.fnbr@ufjf.br
MAIL_PASSWORD="lxjmwhiqlyycnzgv"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="webtool.fnbr@ufjf.br"
MAIL_FROM_NAME="FrameNet Brasil Webtool"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PHP_IDE_CONFIG="serverName=localhost"
FORWARD_PHP_PORT=8001
FORWARD_REVERB_PORT=8080
FORWARD_NODE_PORT=5173
FORWARD_REDIS_PORT=6379

REVERB_APP_ID=832826
REVERB_APP_KEY=p6htpotvnuqoki1ogui6
REVERB_APP_SECRET=krg9ytbgv9wjow573gb6
REVERB_HOST=reverb
REVERB_PORT=8080
REVERB_SCHEME=http

REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=8080

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="localhost"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

AUTH0_AUDIENCE=
AUTH0_CLIENT_ID=UorLBpOPNNMP6HF7wfqQMOxFg3YqKzEk
AUTH0_DOMAIN=https://framenetbr.auth0.com
AUTH0_CLIENT_SECRET=FKqctCzv0QILbPXgerC_mdfRxzWNHdeUchxwQAYePrhngLwC4cVCe2QFWpY-vvU9
AUTH0_CALLBACK_URL=http://localhost:8001/main/auth0Callback
AUTH0_COOKIE_SECRET=e0441d21bf66ce0a0a5a1a35b9ecf76052c90d3723610437a858caa8f553af88
AUTH0_BASE_URL=http://webtool.framenetbr.ufjf.br

XML_EXPORT_DEFAULT_LANGUAGE=2
XML_EXPORT_OUTPUT_DIR=storage/app/exports
XML_EXPORT_VALIDATE_XSD=true
XML_EXPORT_BATCH_SIZE=100
